.Modal {
  width: 50%;
  height: 50%;

  background: var(--blue);
  box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 15%);

  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;

  margin: 0 auto;

  border-radius: 8px;
  border: 1px solid rgb(161, 165, 224);

  display: flex;
  flex-direction: column;
  align-items: center;

  .header-container {
    width: 90%;
    height: 8rem;

    margin-top: 3.5rem;
    padding: 0 1rem;

    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 1.25rem;
      color: #2e2a29;
      text-align: center;
    }

    span {
      margin-top: 0.6rem;
      font-size: 1rem;
      color: #737380;
    }
  }

  .footer-container {
    display: flex;
    gap: 1rem;
  }

  // @media(max-width: )

  @media (max-width: 772px) {
    width: 85%;
    height: 50%;

    top: 5.4rem;
    left: 0;
    right: 0;
    // margin-left: 0;
    // margin-top: 0;

    margin: 0 auto;

    .header-container {
      padding: 0 1rem;
      height: 9rem;

      h2 {
        font-size: 1.25rem;
        color: #2e2a29;
      }

      span {
        margin-top: 5px;
        font-size: 16px;
        color: #737380;
      }
    }
  }

  @media (max-width: 288px) {
    width: 90%;
    height: 90%;

    top: 1rem;
    left: 0;
    right: 0;

    overflow-x: scroll;

    .header-container {
      height: 18rem;
    }

    .footer-container {
      margin-top: 5rem;
      padding: 0 0.5rem;
      margin: 5rem auto;

      display: flex;
      // flex-wrap: wrap;

      .button {
        margin: 0;
      }
    }
  }
}
